 .  .  L  L  L  .  .  .  R  R  R  R |
 .  L  L  .  .  .  .  .  .  R  R  R |
 .  L  .  .  .  .  .  .  .  R  R  R |
 L  L  .  .  .  .  .  .  .  .  R  R |
 H  H  .  .  .  .  .  .  L  L  L  L |
 L  L  L  L  L  L  L  L  L  .  R  R |
 L  L  L  V  .  .  .  .  .  .  .  R |
 L  L  L  V  .  .  .  .  .  .  .  R |

 . LS1 .  .  . AD1 .  .  .  .  .  . |
 .  . AP2 .  .  .  .  .  .  .  .  . |
 . HP2 .  .  .  . BEE .  .  .  .  . |
 .  .  . BEE .  .  .  . AD1 .  .  . |
 .  .  .  .  .  .  .  .  .  .  .  . |
 .  .  .  .  .  . AD2 . LS2 .  .  . |
 .  .  .  .  .  .  .  .  .  .  .  . |
 .  .  .  .  . BEE . BEE . HP1 .  . |