 R  .  .  .  .  .  .  .  V  L  L  L |
 R  .  .  .  .  .  .  .  V  L  L  L |
 R  R  .  .  .  .  .  .  .  L  L  L |
 R  R  .  L  L  L  L  L  L  L  H  H |
 L  L  L  L  .  .  .  .  .  .  L  L |
 R  R  R  .  .  .  .  .  .  .  L  . |
 R  R  R  .  .  .  .  .  .  L  L  . |
 R  R  R  R  .  .  L  L  L  L  .  . |

 .  .  .  .  . HP1 .  .  .  .  . END|
 .  .  . BEE .  .  . HP1 .  .  .  . |
 .  .  .  .  .  . BEE . BOSBOS .  . |
 .  .  .  .  . AP2 .  . BOSBOS .  . |
TEL .  . AP2 .  .  .  .  .  .  .  . |
 .  .  .  . AP1 .  . BEEAP1 .  .  . |
 .  .  .  .  . BEE .  .  .  . HP2 . |
 .  .  .  .  .  .  .  . HP2 .  .  . |