 .  .  L  L  L  .  .  .  R  R  R  R |
 .  L  L  .  .  .  .  .  .  R  R  R |
 .  L  .  .  .  .  .  .  .  R  R  R |
 L  L  .  .  .  .  .  .  .  .  R  R |
 H  H  .  .  .  .  .  .  L  L  L  L |
 L  L  L  L  L  L  L  L  L  .  R  R |
 L  L  L  V  .  .  .  .  .  .  .  R |
 L  L  L  V  .  .  .  .  .  .  .  R |

 . HP1 .  .  . AP1 .  .  .  .  .  . |
 .  . AP2 .  .  .  .  .  .  .  .  . |
 . HP2 .  .  .  . BEE .  .  .  .  . |
 .  .  . BEE .  .  .  . AP1 .  .  . |
 .  .  .  .  .  .  .  .  .  .  . TEL|
 .  .  .  .  .  . AP2 . HP2 .  .  . |
 .  .  .  .  .  .  .  .  .  .  .  . |
 .  .  .  .  . BEE . BEE . HP1 .  . |